{
  "name": "@nam-hai/water-flow",
  "version": "0.0.9-0",
  "type": "module",
  "main": "dist/index.ts",
  "files": [
    "src"
  ],
  "module": "src/index.ts",
  "author": "Nam Hai",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "",
    "preview": "vite preview",
    "build": "vue-tsc && vite build"
  },
  "devDependencies": {
    "sass": "^1.62.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "vue-router": "^4.1.6",
    "np": "^7.7.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "keywords": [
    "transition",
    "router"
  ]
}
