{
  "name": "@nam-hai/water-flow",
  "version": "0.0.21",
  "type": "module",
  "main": "index.ts",
  "files": [
    "src"
  ],
  "module": "index.ts",
  "author": "Nam Hai",
  "license": "ISC",
  "description": "",
  "scripts": {
    "test": "",
    "preview": "vite preview",
    "build": "vue-tsc && vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "np": "^7.7.0",
    "vue": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "peerDependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "dependencies": {},
  "keywords": [
    "transition",
    "router"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nam-Hai/Waterflow.git"
  }
}
