{
  "name": "waterflow-website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "1.6.4",
    "@types/bun": "^1.1.14",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "nuxt": "^3.14.1592",
    "prettier": "3.4.2",
    "sass": "^1.83.0"
  },
  "dependencies": {
    "lenis": "^1.1.18",
    "vue-demi": "^0.14.10"
  }
}